BLADE,CAPTAINAMERICA,DAREDEVIL,GHOSTRIDER,HAWKEYE,IRONMAN,PUNISHER,SPIDERMAN
J,X,I,P,D,O,L,A,O,H,L,T,K,X,Q,K,D,W,J,I,Z,Q,F,Q,A,F,Z,I,K,Y,J,U,G,Q,S,P,K,X,C,F
N,R,K,M,P,E,Z,V,N,U,K,D,Z,M,L,R,O,M,K,E,G,Z,M,M,Z,G,S,B,N,X,Y,C,S,Q,Y,Q,T,Y,D,A
W,D,H,Q,E,V,K,W,Z,K,F,F,X,W,L,X,T,W,W,K,H,G,Z,O,L,H,Q,Q,P,V,E,A,W,K,D,O,E,L,J,C
B,O,C,X,U,D,E,H,Y,W,T,Q,A,M,P,I,M,Y,V,Z,W,Y,M,C,I,L,W,T,F,M,C,S,O,F,O,S,A,I,T,P
B,N,Q,Y,Q,I,V,P,X,V,N,J,N,U,O,P,Y,H,F,O,J,D,D,N,U,F,H,L,D,I,F,O,V,S,O,H,Q,I,S,E
X,V,L,M,B,U,U,F,V,S,P,C,I,A,J,D,M,X,Y,A,L,P,S,X,H,L,J,Y,R,D,A,G,Q,H,F,C,H,B,C,I
G,S,U,M,G,H,J,E,H,H,G,W,I,A,V,I,T,S,E,A,U,P,M,G,Z,K,Z,E,C,T,F,O,Q,Q,O,V,E,G,D,C
U,J,I,K,M,S,H,O,U,M,E,R,Q,S,J,P,K,B,N,N,Y,H,V,E,G,U,M,N,A,M,N,O,R,I,H,E,H,Q,C,C
U,T,D,V,F,U,M,S,Z,L,T,O,X,M,L,G,S,T,I,Y,I,A,K,I,B,A,L,T,U,M,Z,U,Z,C,R,L,A,H,N,W
F,N,N,A,P,J,F,K,G,C,E,I,F,H,Z,D,H,S,T,K,R,R,X,P,N,J,A,A,E,A,A,O,J,Y,P,M,P,Q,Z,J
A,F,V,G,K,J,T,Q,C,U,F,K,S,L,V,Z,H,Y,D,U,C,P,G,I,P,T,Z,S,X,Y,C,J,I,V,D,A,I,J,E,B
Z,D,S,Y,V,H,S,A,S,Q,W,G,M,H,F,E,J,Q,G,F,H,M,A,G,R,M,G,G,I,A,E,P,P,H,M,O,X,B,K,K
X,R,T,X,U,A,W,Z,L,Q,M,H,K,I,R,Z,J,Q,N,C,X,T,R,S,S,C,K,V,U,S,Q,K,J,J,A,P,Z,M,B,Q
Q,H,N,S,E,Q,C,S,O,V,T,J,X,X,J,V,O,B,S,W,P,T,C,F,T,A,M,O,K,P,L,M,W,C,K,Q,L,V,T,I
M,I,K,B,M,E,N,Z,C,M,O,H,D,S,W,M,J,W,L,A,F,E,P,W,D,Y,A,T,E,I,F,L,B,A,X,N,K,Y,I,D
Z,V,U,J,O,Q,F,U,J,F,O,Y,W,F,J,F,V,B,C,A,C,A,F,Q,K,B,R,S,Y,D,K,V,T,N,H,V,J,F,A,T
P,V,T,I,X,V,B,L,P,X,K,X,Y,Z,H,F,H,L,U,H,R,S,C,O,Q,T,L,H,D,E,E,I,F,Y,L,U,G,Y,G,B
S,E,F,N,M,P,Y,U,T,N,A,E,V,A,U,G,Z,V,S,R,D,E,P,P,D,F,O,S,U,R,K,S,E,U,K,S,I,F,A,T
W,V,L,T,I,H,V,W,Q,V,Z,C,A,X,N,I,B,Q,Y,N,H,P,H,D,S,Y,X,V,P,M,T,H,K,U,P,Q,B,B,I,B
V,Q,G,Q,G,E,J,F,I,A,X,R,T,I,I,Q,K,Y,F,C,X,D,T,K,S,W,E,O,I,A,C,Q,U,P,L,L,I,P,A,C
G,M,T,C,Y,R,P,Q,N,K,D,V,P,J,S,W,J,R,J,S,T,Z,G,W,C,I,N,N,O,N,H,U,R,R,O,I,G,R,V,F
X,C,P,Y,X,R,D,U,G,D,O,K,U,K,H,R,V,E,R,R,V,N,U,C,N,W,S,U,D,D,W,R,V,J,P,Q,O,E,D,D
C,A,S,L,E,A,A,S,E,V,R,A,T,Y,G,Q,W,X,M,Q,D,N,M,R,J,C,K,E,C,I,N,O,X,F,E,W,M,G,F,P
D,W,Q,T,U,D,N,C,R,T,E,Z,V,F,K,W,N,D,F,I,Q,B,M,C,T,S,R,E,Y,E,M,P,B,T,H,V,Z,M,P,I
E,Z,H,B,B,R,G,H,O,S,T,R,I,D,E,R,P,M,A,Z,I,P,Q,F,Y,B,P,I,P,G,Z,U,U,D,B,R,A,X,O,X
L,R,M,L,W,K,J,Y,F,B,M,O,V,F,P,A,H,N,W,R,Z,N,W,X,O,X,P,H,E,Z,S,B,R,C,V,U,Q,I,A,L
W,A,C,E,J,A,X,N,H,Q,E,P,J,N,M,F,K,A,G,C,E,E,S,O,R,L,A,K,Y,J,K,B,O,Y,P,A,I,Z,Z,P
Q,C,N,N,Q,C,R,X,F,M,R,O,H,I,E,I,R,J,T,V,U,D,H,D,K,Z,I,M,I,S,B,S,F,H,Q,M,X,T,W,Z
D,D,Y,L,X,P,H,L,A,H,P,U,N,D,B,O,Y,A,E,F,I,D,E,I,H,R,S,B,A,T,T,I,M,A,H,Z,T,S,V,T
N,L,V,G,S,X,S,J,R,Q,X,Q,H,M,K,K,R,V,F,O,R,M,J,V,C,F,M,Z,S,G,I,U,I,L,P,P,O,A,I,H
V,N,J,Y,X,H,F,G,X,X,Q,B,F,A,M,J,X,E,K,M,H,J,F,G,I,R,H,E,H,W,Q,G,G,S,C,D,A,L,C,S
W,M,N,C,Z,O,G,N,E,P,J,L,T,A,X,S,U,Y,N,B,M,X,Q,Y,B,L,S,D,W,O,N,Q,K,C,X,W,Y,E,U,Y
U,T,Y,V,D,B,K,Y,R,T,K,S,K,T,C,Z,T,P,E,B,U,V,T,W,Y,Y,R,A,E,T,G,X,N,Z,G,G,U,W,Z,F
N,U,C,M,H,C,L,Z,K,C,U,Z,O,N,Y,R,I,X,W,R,G,R,H,I,P,Z,N,L,K,H,F,H,E,Z,J,F,L,N,E,D
C,K,V,A,W,A,R,Y,D,J,L,I,F,U,I,K,W,K,Z,C,X,D,V,A,D,R,P,B,Q,S,C,H,W,J,J,D,V,H,E,Y
X,B,G,R,W,U,Q,K,O,N,H,D,N,B,K,E,A,V,Q,X,Q,W,E,R,P,M,D,T,Q,V,Y,U,J,H,U,A,S,N,M,U
D,L,O,I,L,W,O,V,T,T,Q,P,R,P,L,P,U,A,A,I,H,U,K,R,Z,S,Y,I,L,H,I,D,P,G,L,B,H,J,Z,Z
E,T,T,E,F,B,S,R,V,J,Y,B,R,T,Y,P,T,U,H,I,K,R,M,R,X,X,X,F,B,H,H,R,H,B,D,F,R,B,S,X
P,R,A,N,F,P,F,O,Q,W,Z,N,Z,L,R,J,W,S,E,I,E,M,D,X,X,Y,X,F,L,I,A,I,Z,I,L,E,H,B,V,P
N,F,E,M,O,L,O,H,L,A,I,Y,B,Q,G,T,A,T,H,S,Y,S,J,Z,Z,O,J,Q,H,X,O,U,H,B,A,R,O,J,U,L